# RecipeProject

app/: build.gradle
app/src/androidTest/java/pw/megaviral/recipeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/megaviral/recipeproject/: BlankFragment.java  BreakfastCooking.java  BreakfastIngredients.java  Categories.java  Dish.java  Dish_Description.java  MainActivity.java  MainApplication.java
app/src/main/java/pw/megaviral/recipeproject/cetorgry/: CetorgryBal.java  CetorgryBaseAdaptor.java  CetorgryBean.java
app/src/main/java/pw/megaviral/recipeproject/dbconnect/: DBConnect.java
app/src/main/java/pw/megaviral/recipeproject/description/: DescriptionBal.java  DescriptionBean.java
app/src/main/java/pw/megaviral/recipeproject/dish/: BreakfastAdaptor.java  DishBal.java  DishBean.java
app/src/main/res/drawable/: shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_break_fast.xml  activity_breakfast__cooking.xml  activity_categories.xml  app_bar_main.xml  breakfast_custom_layout.xml  content_main.xml  custom_categories.xml  fragment_blank.xml  fragment_breakfast__description.xml  fragment_cooking_ingredients.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pw/megaviral/recipeproject/: ExampleUnitTest.java
