<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pw.megaviral.recipeproject.BreakfastIngredients">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBreakfastIngedientName"
            android:gravity="center"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/listview_breakfast_ingredients" />
    </LinearLayout>

</FrameLayout>
